{
  "name": "ai-powered-e-channeling-root",
  "version": "1.0.0",
  "description": "Root project for AI-Powered E-Channeling (my-app branch)",
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix backend\" \"npm run dev --prefix web\"",
    "dev:mobile": "npm start --prefix mobile",
    "dev:all": "concurrently \"npm run dev --prefix backend\" \"npm run dev --prefix web\" \"npm start --prefix mobile\"",
    "install-all": "npm install --prefix backend && npm install --prefix web && npm install --prefix mobile",
    "start": "concurrently \"npm start --prefix backend\" \"npm start --prefix web\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
