{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ESNext", "DOM"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "noEmit": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-native",
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["../shared/*"],
      "@components/*": ["components/*"],
      "@store/*": ["store/*"],
      "@services/*": ["services/*"],
      "@constants/*": ["constants/*"],
      "@hooks/*": ["hooks/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", ".expo/types/**/*.d.ts"],
  "exclude": ["node_modules"]
}
